# weatherservices

./: .gitignore  README.md  pom.xml
src/main/java/com/weather/: App.java
src/main/java/com/weather/config/: RestConfig.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/domain/: Error.java  RestResponse.java
src/main/java/com/weather/domain/response/: Daily.java  Elevation.java  Geometry.java  Period.java  ProbabilityOfPrecipitation.java  Props.java  Weather.java
src/main/java/com/weather/pojo/: Daily.java  Elevation.java  Geometry.java  Period.java  ProbabilityOfPrecipitation.java  Props.java  Weather.java
src/main/java/com/weather/pojo/response/: Error.java  RestResponse.java
src/main/java/com/weather/rest/: ApiWeatherClient.java
src/main/java/com/weather/service/: IWeather.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/rest/: ApiWeatherClientTest.java
src/test/java/com/weather/service/: WeatherServiceImplTest.java
